.upgrade-container {
  width: 43vw;
  height: 78vh;
  background-color: #202123 !important;
  border: 2px solid var(--hover-background);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
  border-radius: 30px;
}

.inner-container{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}
.top{
    background-color: #343541;
    display: grid;
    grid-template-columns: 25fr 1fr;
    padding: 20px;
    border-radius: 30px 30px 0 0;

}
.top > .close-btn svg{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.close-btn{
    position: absolute;
    right: 20px;
    
}
.bottom{
    background-color: #343541;
    border-radius: 0 0 30px 30px;
}
.mid-container{
    padding: 30px;
    position: relative;
}
.middle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.middle-left{
    border-right: 2px solid var(--hover-background);
}
.plan-btn{
    width: 100%;
    height: auto;
    padding: 8px;     
    background-color: #86868A;
    border-radius: 7px;
    margin-top: 10px;
    cursor: no-drop;
    font-size: small;
}

.desc-plan{
    h4{
        margin-top: 25px;
        font-size: medium;
        font-weight: bolder;
    }
}
.plan{
    font-weight: bolder;
}
.fee{
    opacity: 50%;
    margin-top: 10px;
}
.lists{
    margin-top: 20px;
    .list{
        display: flex;
        gap: 20px;
        margin-top: 10px;
        h5{
            font-size: medium;
        }
    }
}
.tick{
    display: flex;
    align-items: center;
}
.billing-help{
    position: absolute;
    bottom: 10px;
    font-size: 17px;
    opacity: 50%;
    font-weight: 900;
    text-align: center;
}
.plus{
    display: flex;
    gap: 12px;
    svg{
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
    }
}
.plus-btn{
    background-color:#10A37F!important ; 
    font-weight: bold;
    cursor:auto;

   
 } 
 .plus-btn:hover{
    opacity: 80% !important;
}
.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    opacity: 70%;
}
.top{
    display: flex;
    align-items: center;
}
@media (max-width:500px){
    .upgrade-container {
        width: 90vw;
        height: 95vh;
        background-color: #202123 !important;
        border: 2px solid var(--hover-background);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
        border-radius: 30px;
      }
    .inner-container{
        height: auto;
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
    }
    .top{
        background-color: #343541;
        display: grid;
        grid-template-columns: 15fr 2fr;
        padding: 10px;
        border-radius: 30px 30px 0 0;
        font-size: medium;
    }
    .top > .close-btn svg{
        height: 15px;
        width: 15px;
        cursor: pointer;
    }
    .close-btn{
        position: absolute;
        right: 10px;
    }
    .bottom{
        background-color: #343541;
        border-radius: 0 0 30px 30px;
    }
    .mid-container{
        padding: 10px;
        position: relative;
    }
    .middle{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .middle-left{
        border-bottom: 2px solid var(--hover-background);
    }
    .plan-btn{
        width: 100%;
        height: auto;
        padding: 13px;     
        background-color: #86868A;
        border-radius: 7px;
        margin-top: 20px;
        cursor: no-drop;
        font-size:small;
    }
    
    .desc-plan{
        h4{
            margin-top: 25px;
            font-size: medium;
            font-weight: bold;
        }
    }
    .plan{
        font-weight: bold;
    }
    .fee{
        opacity: 50%;
        margin-top: 5px;
    }
    .lists{
        margin-top: 10px;
        .list{
            display: flex;
            gap: 12px;
            margin-top: 5px;
            h5{
                font-size: small;
            }
        }
    }
    .tick{
        display: flex;
        align-items: center;
    }
    .billing-help{
        position: absolute;
        bottom: 5px;
        font-size: 13px;
        opacity: 50%;
        font-weight: 700;
        text-align: center !important;
    }
    .plus{
        display: flex;
        gap: 10px;
        svg{
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
        }
    }
    .plus-btn{
        background-color:#10A37F!important ; 
        font-weight: bold;
        cursor:auto;
     } 

    .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        opacity: 70%;
        font-size: small;
    }
}